spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mina
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
jwt.expiration=300000

# Cache Configuration
spring.cache.type=simple

# Server Configuration
server.servlet.session.timeout=10m
spring.main.allow-circular-references=true

